
spring.datasource.url=jdbc:mysql://localhost:3306/nixmashdb?zeroDateTimeBehavior=convertToNull
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=${dbuser:devuser}
spring.datasource.password=${dbpassword:password}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.connection.charSet=UTF-8
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.properties.hibernate.connection.zeroDateTimeBehavior=convertToNull
spring.jpa.properties.database.validation.query=select 1
spring.jpa.properties.database.vendor=MYSQL
spring.jpa.properties.database.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.showsql=FALSE
