
spring.datasource.url=jdbc:mysql://localhost:3306/nixmashdb?autoReconnect=true
#spring.datasource.url=jdbc:mysql://localhost:3306/nixmashdb?autoReconnect=true&interactiveClient=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=${dbuser:devuser}
spring.datasource.password=${dbpassword:password}

#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=true
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.validationQuery=SELECT 1
#
#spring.datasource.tomcat.test-on-borrow=true
#spring.datasource.tomcat.min-idle=2
#spring.datasource.tomcat.validationQuery=SELECT 1
#spring.datasource.tomcat.testWhileIdle=true
#spring.datasource.tomcat.timeBetweenEvictionRunsMillis=60000
#spring.datasource.tomcat.max-active=10
#spring.datasource.connection-timeout=180000


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.connection.charSet=UTF-8
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.properties.hibernate.connection.zeroDateTimeBehavior=convertToNull

#spring.jpa.properties.hibernate.connection.release_mode=after_transaction

spring.jpa.properties.database.validation.query=select 1
spring.jpa.properties.database.vendor=MYSQL
spring.jpa.properties.database.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.showsql=FALSE

spring.jpa.properties.validation-query=SELECT 1
spring.jpa.properties.time-between-eviction-run-millis=60000
spring.jpa.properties.test-while-idle=true
spring.jpa.properties.test-on-borrow=true
