
server.port: 9000
spring.mvc.favicon.enabled = false
spring.profiles.active=h2

spring.devtools.livereload.enabled=false

web.site.version=NixMash Spring Blog Application v1.0.0
nixmash.blog.mvc.version=NixMash Blog v1.0.0

# true if site in use or in development for nixmash.com , otherwise is false
# Altering this property may result in errors and unexpected results
nixmash.mode.enabled=false

# for use with messages display with Hibernate and Spring JPA
use.code.as.default.message=true

# MULTIPART (MultipartProperties)
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.location= /tmp/
spring.http.multipart.max-file-size=5Mb
spring.http.multipart.max-request-size=20Mb
