server.port: 9000
spring.mvc.favicon.enabled = false
spring.profiles.active=h2

spring.devtools.livereload.enabled=false

web.site.version=NixMash Spring Boot Blog Application v1.0.0
nixmash.blog.mvc.version=NixMash Blog v1.0.0

message.source.basename=messages-nixmash
message.source.use.code.as.default.message=true

spring.resources.static-locations=classpath:/private/,classpath:/common/
spring.thymeleaf.prefix=classpath:/nixmash/
#spring.resources.static-locations=classpath:/static/,classpath:/common/
#spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.template-resolver-order=0
spring.thymeleaf.check-template-location=false
spring.thymeleaf.cache=false


# MULTIPART (MultipartProperties)
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.location= /tmp/
spring.http.multipart.max-file-size=5Mb
spring.http.multipart.max-request-size=20Mb
