# suppress inspection "SpringBootApplicationProperties" for whole file

spring.application.url=${appurl:http://localhost:9000}

spring.jmx.enabled=false

# maximum profile image size 3MB
profile.image.upload.size=3145728

github.repo.url=https://api.github.com/repos/mintster/spring-data
github.user.url=https://api.github.com/users/mintster

nixmash.blog.jpa.version=v1.0.0

spring.cache.jcache.config=ehcache3.xml


