# Site -------------------------------------------- */

blog.isNixmashSite=true
blog.siteName=NixMash
blog.baseUrl=http://localhost:9000

# Users ------------------------------------------------------- */

blog.profileIconPath=/ubuntuland/sites/nixmash/files/users/icons/
blog.profileIconUrlRoot=/files/users/icons/

blog.profileImagePath=/ubuntuland/sites/nixmash/files/users/avatars/
blog.profileImageUrlRoot=/files/users/avatars/

# RSS --------------------------------------------------- */

blog.rssChannelTitle=NixMash
blog.rssChannelDescription=On Linux, Java Development and the Freedom of Choice

# Post Stream and Display Properties

blog.sidebarTagCloudCount=10
blog.postAtoZFilePath=/ubuntuland/sites/nixmash/files/html/

blog.postImagePath=/ubuntuland/sites/nixmash/files/posts/images/
blog.postImageUrlRoot=/files/posts/images/

blog.postStreamPageCount=50
blog.postTitleStreamPageCount=50

# Solr ------------------------------------------------------- */

solr.solrServerUrl=http://solr/nixmash
solr.solrEmbeddedPath=/home/daveburke/web/solr-5.5.2
solr.solrCoreName=nixmash

# Social Users ------------------------------------------ */

blog.facebookAppId=
blog.facebookAppSecret=

blog.twitterAppId=
blog.twitterAppSecret=

blog.googleMapKey=
blog.googleAppId=
blog.googleAppSecret=
