mail.site.name=NixMash Blog
mail.site.user.services=NixMash Member Services

mail.contact.subject=New Contact Email from {0}
mail.contact.body.type=HTML
mail.contact.greeting=Hi Poppa Bear, you have a new Contact Message!

mail.password.reset.from=donotreply@yoursite.com
mail.password.reset.subject=NixMash Reset Password Link
mail.password.reset.greeting=Hi, {0}!
mail.password.body.type=HTML

mail.user.verification.from=donotreply@yoursite.com
mail.user.verification.subject=NixMash Account Verification Link
mail.user.verification.greeting=Hi, {0}!
mail.user.verification.type=HTML

posts.az.page.backtotop=top

test.me=I am here in nixmash mode!