nixmash.blog.mail.version=v1.0.0

mail.site.name=NixMash Spring
mail.site.user.services=NixMash Spring Member Services

mail.contact.subject=New Contact Email from {0}
mail.contact.body.type=HTML
mail.contact.greeting=Hi Poppa Bear, you have a new Contact Message!

mail.password.reset.from=donotreply@nixmashspring.daveburkevt.com
mail.password.reset.subject=NixMash Spring Reset Password Link
mail.password.reset.greeting=Hi, {0}!
mail.password.body.type=HTML

spring.freemarker.enabled=false
spring.freemarker.template-loader-path=classpath:/freemarker/
spring.freemarker.charset=UTF-8
spring.freemarker.cache=false
spring.freemarker.check-template-location=false
spring.freemarker.settings.locale=en_US

mail.user.verification.from=donotreply@nixmashspring.daveburkevt.com
mail.user.verification.subject=NixMash Spring Account Verification Link
mail.user.verification.greeting=Hi, {0}!
mail.user.verification.type=HTML

posts.az.page.backtotop=top
posts.az.file.name=azlist.html
