nixmash.blog.mail.version=v1.0.0

mail.contact.site.name=NixMash Spring
mail.contact.subject=New Contact Email from {0}
mail.contact.body.type=HTML
mail.contact.greeting=Hi Poppa Bear, you have a new Contact Message!

#spring.velocity.check-template-location=false
#spring.velocity.resource-loader-path=classpath:/velocity/

posts.az.page.backtotop=toppie!
posts.az.file.name=aztest.html
