# Packages
package.root=com.nixmash.blog.solr

solr.properties.file.prefix=${propprefix:blog}
solr.properties.file.path=/home/daveburke/web/nixmash/

jpa.resources.file.path=/ubuntuland/projects/nixmash-blog/jpa/src/main/resources/

